version: '3.8'
services:
    app:
        build: ./server
        depends_on:
            - oracle-db
        ports:
            - '8080:8080'
        volumes:
            - ./:/usr/src/app/
    # client:
    #     build: ./client
    #     depends_on:
    #         - server
    #     ports: '3000:3000'
    # oracle-db:
    #     build: ./db
    #     ports:
    #         - '1521:1521'
    #         - '5500:5500'
